APP_ENV=dev
DATABASE_URL="sqlite:///%kernel.project_dir%/var/bitcoin.db"
BITCOIN_RATES_TIMEZONE=Europe/Berlin
BITCOIN_RATES_CURRENCIES=USD,EUR,GBP,PLN
BITCOIN_RATES_BASE_URL="https://api.coingecko.com/api/v3/simple/price"